spring.application.name=Spring-OAuth2
spring.security.user.name=user
spring.security.user.password=o-auth
server.port=6060

#O-Auth Git Hub Setup
spring.security.oauth2.client.registration.github.client-id=Ov23liLSGwFpvXrvw9wO
spring.security.oauth2.client.registration.github.client-secret=fbaaa107a0421e09a2057f6690d9e96b82980d48
spring.security.oauth2.client.registration.github.scope=read:user,read:email





